<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beat</title>
</head>

<body>
    <header>
        <div class="containner">
            <ul class="li1">
                <h1>No compaço da batida</h1>
                <img src="img/life.png">
                <li>Portfólio</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>

            <ul class="li2">
                <li>Arte & Designer</li>
                <li>Estilo & Música</li>
                <li>Ebook & Videos</li>
            </ul>
        </div>
    </header>
</body>
</html>